# EliteMobs

./: Core.cs  ECSExtensions.cs  EliteMobs.csproj  Helper.cs  MyPluginInfo.cs  Plugin.cs  README.md
Commands/: EliteCommands.cs
Config/: EliteConfig.cs
Data/: EliteData.cs
Patches/: EliteCombatPatch.cs  EliteDeathPatch.cs  EliteSpawnScanner.cs  TickPatch.cs
Services/: BuffHelper.cs  EliteService.cs  SpawnService.cs
