<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EliteMobs</AssemblyName>
    <Description>Standalone Elite Mob Modifier for V Rising — save corruption isolation test</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EliteMobs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Behaviours">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.Behaviours.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>..\..\..\BepInEx\interop\ProjectM.Gameplay.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.GeneratedNetCode.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.HUD">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.HUD.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Misc.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.Misc.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Roofs">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.Roofs.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.ScriptableSystems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.ScriptableSystems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>..\..\..\BepInEx\interop\ProjectM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.Shared.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Terrain">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\ProjectM.Terrain.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>..\..\..\BepInEx\interop\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Localization">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\Stunlock.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Network">
      <HintPath>..\..\..\BepInEx\interop\Stunlock.Network.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\BepInEx\interop\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\BepInEx\interop\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\BepInEx\interop\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\..\..\BepInEx\interop\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VampireCommandFramework">
      <HintPath>..\..\..\BepInEx\plugins\VampireCommandFramework.dll</HintPath>
    </Reference>
    <Reference Include="__Generated">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\interop\__Generated.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
